<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1730626426" file="E:\Users\Lucas\Documents\Math\PhD\sandbox\hopfield_network\trunk\code\Hopfield Net TSP solver.prj" location="E:\Users\Lucas\Documents\Math\PhD\sandbox\hopfield_network\trunk\code" name="Hopfield Net TSP solver" target="target.mlapps" target-name="Package App">
    <param.appname>Hopfield Net TSP solver</param.appname>
    <param.authnamewatermark>Lucas García Rodríguez</param.authnamewatermark>
    <param.email>lucasgarciarodriguez@ucm.es</param.email>
    <param.company>Universidad Complutense de Madrid</param.company>
    <param.icon>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_16.png</file>
    </param.icons>
    <param.summary>The Hopfield Network TSP Solver App allows to solve the Traveling Salesman Problem using Continuous Hopfield Networks</param.summary>
    <param.description>&lt;b&gt;The Hopfield Network TSP Solver App&lt;/b&gt; allows to solve the Traveling Salesman Problem using Continuous Hopfield Networks by using several of the solver algorithms available in Hopfield Network Toolbox:
&lt;ul&gt;&lt;li&gt;euler&lt;/li&gt;&lt;li&gt;talavan-yanez&lt;/li&gt;&lt;li&gt;divide-conquer&lt;/li&gt;&lt;/ul&gt;

Find more information in the documentation of the toolbox or in the &lt;a href="https://github.com/mathinking/HopfieldNetworkToolbox"&gt;GitHub repository&lt;/a&gt;</param.description>
    <param.screenshot>${PROJECT_ROOT}\help\html\network.png</param.screenshot>
    <param.version>1.1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
      <item>10.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>E:\Users\Lucas\Documents\Math\PhD\sandbox\hopfield_network\trunk\code</param.output>
    <param.guid>d605def3-3010-4890-ac40-cf704be9aed1</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\tsphopfieldnetApp.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\addDefaultOptionValues.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\createOptions.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\getResults.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\getSetting.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\getSimFcn.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\getTrainFcn.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\getTrainParam.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\hopfieldnetwork.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\init.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\invsatlin.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\isValidSetting.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\satlin.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\setOptions.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\setResults.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\setSetting.m</file>
      <file>${PROJECT_ROOT}\@hopfieldnetwork\setTrainParam.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\addDefaultOptionValues.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\city.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\cityTextGeneration.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\computeDistance.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\createChain.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\createOptions.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\disp.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\energyplot.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\fixedCities.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\getCities.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\getName.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\init.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\isValidSetting.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\loggingV.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\modulo.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\neighbourDistance.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\plot.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\polygonCoords.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\reinit.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\saddle.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\setCities.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\setOptions.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\setSimFcn.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\setTrainFcn.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\sim.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\storeResultsinPDF.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\train.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\tsphopfieldnet.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\verifyIfValidSubtours.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnet\viewConvergence.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_findTour.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_parameterCEdit.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_seedFixed.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_seedShuffle.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_simFcn.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_tabOtherChooseFromWs.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_tabOtherCoordsDist.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_tabPolygonNcities.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cb_tabTSPLIBmenu.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\cleanState.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\createFigure.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\createTspHopfieldNet.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\defaultSettings.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\getScreenSize.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\timeElapsed.m</file>
      <file>${PROJECT_ROOT}\@tsphopfieldnetApp\updateTspHopfieldNet.m</file>
      <file>${PROJECT_ROOT}\@tsplib\computeTour.m</file>
      <file>${PROJECT_ROOT}\@tsplib\convert2LatLon.m</file>
      <file>${PROJECT_ROOT}\@tsplib\findOptimumTour.m</file>
      <file>${PROJECT_ROOT}\@tsplib\plot.m</file>
      <file>${PROJECT_ROOT}\@tsplib\problemNames.m</file>
      <file>${PROJECT_ROOT}\@tsplib\tsplib.m</file>
      <file>${PROJECT_ROOT}\TSPFiles\a280.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\ali535.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\att48.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\att532.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\bayg29.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\bays29.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\berlin52.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\bier127.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\brazil58.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\brd14051.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\brg180.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\burma14.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\ch130.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\ch150.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d1291.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d15112.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d1655.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d18512.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d198.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d2103.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d493.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\d657.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\dantzig42.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\dsj1000.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\eil101.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\eil51.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\eil76.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\fl1400.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\fl1577.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\fl3795.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\fl417.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\fnl4461.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\fri26.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gil262.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr120.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr137.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr17.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr202.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr21.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr229.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr24.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr431.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr48.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr666.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\gr96.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\hk48.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroA100.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroA150.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroA200.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroB100.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroB150.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroB200.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroC100.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroD100.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\kroE100.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\lin105.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\lin318.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\linhp318.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\nrw1379.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\p654.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pa561.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pcb1173.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pcb3038.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pcb442.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pla33810.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pla7397.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pla85900.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr1002.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr107.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr124.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr136.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr144.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr152.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr226.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr2392.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr264.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr299.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr439.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\pr76.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rat195.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rat575.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rat783.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rat99.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rd100.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rd400.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rl11849.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rl1304.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rl1323.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rl1889.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rl5915.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\rl5934.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\si1032.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\si175.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\si535.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\st70.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\swiss42.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\ts225.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\tsp225.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPLIBproblems.mat</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\a280.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\ali535.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\att48.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\att532.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\bayg29.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\bays29.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\berlin52.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\bier127.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\brazil58.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\brd14051.469388.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\brg180.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\burma14.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\ch130.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\ch150.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d1291.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d15112.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d1655.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d18512.645244.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d198.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d2103.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d493.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\d657.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\dantzig42.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\dsj1000.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\eil101.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\eil51.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\eil76.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\fl1400.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\fl1577.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\fl3795.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\fl417.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\fnl4461.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\fri26.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gil262.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr120.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr137.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr17.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr202.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr21.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr229.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr24.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr431.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr48.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr666.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\gr96.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\hk48.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroA100.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroA150.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroA200.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroB100.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroB150.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroB200.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroC100.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroD100.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\kroE100.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\lin105.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\lin318.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\linhp318.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\nrw1379.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\p654.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pa561.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pcb1173.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pcb3038.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pcb442.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pla33810.66050599.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pla7397.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pla85900.142393738.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr1002.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr107.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr124.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr136.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr144.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr152.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr226.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr2392.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr264.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr299.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr439.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\pr76.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rat195.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rat575.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rat783.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rat99.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rd100.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rd400.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rl11849.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rl1304.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rl1323.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rl1889.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rl5915.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\rl5934.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\si1032.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\si175.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\si535.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\st70.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\swiss42.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\ts225.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\tsp225.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u1060.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u1432.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u159.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u1817.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u2152.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u2319.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u574.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\u724.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\ulysses16.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\ulysses22.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\usa13509.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\vm1084.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\TSPTours\vm1748.opt.tour</file>
      <file>${PROJECT_ROOT}\TSPFiles\u1060.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\u1432.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\u159.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\u1817.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\u2152.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\u2319.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\u574.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\u724.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\ulysses16.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\ulysses22.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\usa13509.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\vm1084.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\vm1748.tsp</file>
      <file>${PROJECT_ROOT}\TSPFiles\xray.problems</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\TSPFiles</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Users\Lucas\Documents\Math\PhD\sandbox\hopfield_network\trunk" name="code" optional="false">E:\Users\Lucas\Documents\Math\PhD\sandbox\hopfield_network\trunk\code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>