<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="299554983" file="E:\Users\Lucas\Documents\GitHub\HopfieldNetworkToolbox\Hopfield Net TSP solver.prj" location="E:\Users\Lucas\Documents\GitHub\HopfieldNetworkToolbox" name="Hopfield Net TSP solver" target="target.mlapps" target-name="Package App">
    <param.appname>Hopfield Net TSP solver</param.appname>
    <param.authnamewatermark>Lucas García Rodríguez</param.authnamewatermark>
    <param.email>lucasgarciarodriguez@ucm.es</param.email>
    <param.company>Universidad Complutense de Madrid</param.company>
    <param.icon>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Hopfield Net TSP solver_resources\icon_16.png</file>
    </param.icons>
    <param.summary>The Hopfield Network TSP Solver App allows to solve the Traveling Salesman Problem using Continuous Hopfield Networks</param.summary>
    <param.description>&lt;b&gt;The Hopfield Network TSP Solver App&lt;/b&gt; allows to solve the Traveling Salesman Problem using Continuous Hopfield Networks by using several of the solver algorithms available in Hopfield Network Toolbox:
&lt;ul&gt;&lt;li&gt;euler&lt;/li&gt;&lt;li&gt;runge-kutta&lt;/li&gt;&lt;li&gt;talavan-yanez&lt;/li&gt;&lt;/ul&gt;
The Toolbox allows to create several network models or architectures, including:
&lt;ul&gt;&lt;li&gt;classic&lt;/li&gt;&lt;li&gt;classic&amp;2opt&lt;/li&gt;&lt;li&gt;divide-conquer&lt;/li&gt;&lt;li&gt;divide-conquer&amp;2opt&lt;/li&gt;&lt;/ul&gt;

Find more information in the documentation of the toolbox or in the &lt;a href="https://github.com/mathinking/HopfieldNetworkToolbox"&gt;GitHub repository&lt;/a&gt;</param.description>
    <param.screenshot>${PROJECT_ROOT}\help\html\network.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>E:\Users\Lucas\Documents\GitHub\HopfieldNetworkToolbox</param.output>
    <param.guid>d605def3-3010-4890-ac40-cf704be9aed1</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\chn\hopfieldNetworkTSPApp.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_closeApp.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_findTour.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_parameterCEdit.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_scheme.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_seedFixed.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_seedShuffle.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_simFcn.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_tabOtherChooseFromWs.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_tabOtherCoordsDist.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_tabPolygonNcities.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cb_tabTSPLIBmenu.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\cleanState.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\createFigure.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\createTspHopfieldNet.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\defaultSettings.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\getScreenSize.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\HopfieldNetworkTSPApp.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\timeElapsed.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\updateTspHopfieldNet.m</file>
      <file>${PROJECT_ROOT}\chn\+apps\@HopfieldNetworkTSPApp\verifyProblemIsSelected.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\getResults.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\getScheme.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\getSetting.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\getSimFcn.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\getTrainFcn.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\getTrainParam.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\HopfieldNetwork.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\init.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\invsatlin.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\satlin.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\setOptions.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\setResults.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetwork\setSetting.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\city.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\cityTextGeneration.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\computeDistance.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\createChain.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\disp.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\energyplot.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\fixedCities.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\getCities.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\getName.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\HopfieldNetworkTSP.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\init.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\loggingV.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\modulo.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\neighbourDistance.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\plot.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\polygonCoords.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\reinit.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\saddle.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\setCities.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\setOptions.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\setScheme.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\setSimFcn.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\setTrainFcn.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\setTrainParam.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\sim.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\storeResultsinPDF.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\train.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\verifyIfValidSubtours.m</file>
      <file>${PROJECT_ROOT}\chn\+network\@HopfieldNetworkTSP\viewConvergence.m</file>
      <file>${PROJECT_ROOT}\chn\+options\HopfieldNetworkGQKPOptions.m</file>
      <file>${PROJECT_ROOT}\chn\+options\HopfieldNetworkOptions.m</file>
      <file>${PROJECT_ROOT}\chn\+options\HopfieldNetworkTSPOptions.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\+checkpoint\createFilename.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\+checkpoint\loggingData.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\+checkpoint\trimToSimulatedData.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\@TSPLIB\computeTour.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\@TSPLIB\convert2LatLon.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\@TSPLIB\findOptimumTourLength.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\@TSPLIB\plot.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\@TSPLIB\problemNames.m</file>
      <file>${PROJECT_ROOT}\chn\+utils\@TSPLIB\TSPLIB.m</file>
      <file>${PROJECT_ROOT}\chn\hopfieldnetOptions.m</file>
      <file>${PROJECT_ROOT}\chn\tsphopfieldnet.m</file>
      <file>${PROJECT_ROOT}\chn\tsphopfieldnetOptions.m</file>
      <file>${PROJECT_ROOT}\chn\tsplib.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\data\TSPFiles</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Users\Lucas\Documents\GitHub" name="HopfieldNetworkToolbox" optional="false">E:\Users\Lucas\Documents\GitHub\HopfieldNetworkToolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>